{
  "mcpServers": {
    "unity-ttakji": {
      "type": "stdio",
      "command": "C:\\Users\\tekyung\\AppData\\Local\\Unity\\bin\\unity.exe",
      "args": [
        "mcp",
        "--no-banner",
        "--quiet",
        "--project-path",
        "C:\\Users\\tekyung\\.cursor\\TTAckji-Game\\Ttakji_lab-mobile_development_dep-M1_milestone"
      ],
      "env": {}
    }
  }
}